{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechStoreDB": "Server=localhost;Initial Catalog=TechStoreDB;User ID=sa;Password=TuPasswordSeguro123!;Trust Server Certificate=True;"
  }
}
